# EntityFrameworkCore.SamuraiApp

./: EntityFrameworkCore.SamuraiApp.sln  README.md
src/EFC.Samurai.Data/: SamuraiContext.cs
src/EFC.Samurai.Data/Migrations/: 20180210203948_initial.cs  20180210205500_relationships.Designer.cs
src/EFC.Samurai.Domain/: Battle.cs
src/EFC.SamuraiApp.Console/: EFC.SamuraiApp.Console.csproj  Program.cs  SamuraiData.cs
src/EFC.SamuraiApp.Data/: EFC.SamuraiApp.Data.csproj  SamuraiContext.cs
src/EFC.SamuraiApp.Data/Migrations/: 20180210203948_initial.Designer.cs  20180210205500_relationships.cs  20180210210234_remove-samuraibatte-id.Designer.cs  20180210210234_remove-samuraibatte-id.cs  SamuraiContextModelSnapshot.cs
src/EFC.SamuraiApp.Domain/: Quote.cs  Samurai.cs  SamuraiBattle.cs  SecretIdentity.cs
src/EFC.SamuraiApp.Web/: EFC.SamuraiApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/EFC.SamuraiApp.Web/Controllers/: HomeController.cs
src/EFC.SamuraiApp.Web/Models/: ErrorViewModel.cs
src/EFC.SamuraiApp.Web/Views/: _ViewImports.cshtml
src/EFC.SamuraiApp.Web/Views/Shared/: _Layout.cshtml
