<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFC.SamuraiApp.Data\EFC.SamuraiApp.Data.csproj" />
    <ProjectReference Include="..\EFC.SamuraiApp.Domain\EFC.SamuraiApp.Domain.csproj" />
  </ItemGroup>

</Project>
